[AWS Linux2 java 설치]
https://velog.io/@okies/5  

[Tomcat9 설치]
https://velog.io/@ky0_hw/aws-ec2-tomcat%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0 

[환경변수 등록]
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.amzn2.0.2.x86_64
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.412.b08-1.amzn2.0.1.x86_64
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=$JAVA_HOME/jre/lib:$JAVA_HOME/lib/tools.jar
export CATALINA_HOME=/home/tomcat


# /etc/systemd/system/tomcat.service

[Unit]
Description=Tomcat 9 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-17"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

Environment="CATALINA_BASE=/home/tomcat/apache-tomcat-9.0.96"
Environment="CATALINA_HOME=/home/tomcat/apache-tomcat-9.0.96"
Environment="CATALINA_PID=/home/tomcat/apache-tomcat-9.0.96/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/home/tomcat/apache-tomcat-9.0.96/bin/startup.sh
ExecStop=/home/tomcat/apache-tomcat-9.0.96/bin/shutdown.sh

[Install]
WantedBy=multi-user.target

-----------------

sudo systemctl daemon-reload

sudo systemctl enable tomcat
sudo systemctl start tomcat